.footer{
    background-color: #dad5d58c;
}

.containers{
    width: 90%;
    margin: 20px auto;
    padding: 20px 0px;
}

.content_one{
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}


.content_one div ul li{
    display: inline;
    padding-left: 30px;
}

.content_one .listing ul li{
    display: inline;
    padding-left: 10px;
}

.imgcontent {
    margin: auto;
}

.imgcontent img{
    height: 60px;
}

@media only screen and (max-width: 1100px) {
    .content_one{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 870px) {
    .content_one{
        grid-template-columns: auto;
    }

    .content_one div{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .content_one{
        grid-template-columns: auto;
    }

    .containers{
        width: 100%;
        margin: 0 auto;
    }

    .content_one div ul li{
        display: inline;
        padding-left: 20px;
        cursor: pointer;
    }

    .content_one .listing ul li{
        display: inline;
        padding-left: 0px;
    }
    
}

.uppercaseall{
    text-transform: uppercase;
    font-weight: 600;
    color: #545151;
}

.normal{
    font-weight: 500;
    color: #808080e0;
}