.topnav {
    overflow: hidden;
    background-color: rgb(63, 62, 62);
  }

  .topnav-menu {
    overflow: hidden;
    display: block;
  }
  
  .topnav a{
    float: left;  
    color: rgb(240, 239, 239);;
    text-align: center;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 12px;
  }

  .topnav-menu a {
    float: left;  
    color: #545151;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .topnav-right {
    float: right;
    padding-right: 150px;
    margin: auto;
    cursor: pointer;
  } 

  .example-spacer {
    flex: 1 1 auto;
  }

  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  ::ng-deep .mat-toolbar .mat-icon-button {
    width: 60px;
  }

.iconcolor {
  color: red;
}

.example-form {
  min-width: 130px;
  max-width: 300px;
  height: 60px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.contentNav{
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
  padding-top:10px;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important;}
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}

.pointer_event{
  cursor: pointer;
}

.main-logo{
  margin: auto;
}

.main-logo img{
  height: 55px;
  padding-top: 5px;
  width: 85px;
}

.main-nav{
  padding: 0px 100px;
  background-color: rgb(255 255 255);
}

#showmenu{
  display: none;
}

@media only screen and (max-width: 1100px){
  .topnav-menu{
    display: none;
  }

  #showmenu{
    display: block;
  }
}

@media only screen and (max-width: 900px){
  .topnav-right {
    float: left;
    padding-right: 0px;
    margin: auto;
  } 

  .main-nav{
    padding: 0px 10px;
  }

  .main-logo img{
    height: 50px;
    padding-top: 5px;
    width: 85px;
  }

  .topnav-menu{
    display: none;
  }

  #showmenu{
    display: block;
  }

}

@media only screen and (max-width: 780px){
  .topnav-right {
    float: left;
    padding-right: 0px;
    margin: auto;
  } 

  .main-nav{
    padding: 0px 10px;
  }

  .main-logo img{
    height: 50px;
    padding-top: 5px;
    width: 85px;
  }
}


@media only screen and (max-width: 580px){
  .topnav-right {
    float: left;
    padding-right: 0px;
    margin: auto;
  } 

  .main-nav{
    padding: 0px 10px;
  }

  .main-logo img{
    height: 50px;
    padding-top: 5px;
    width: 85px;
  }

  .contentNav{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0;
    align-items: center;
    justify-content: space-evenly;
  }

  .pullright{
    float: right;
    padding-right: 5px;
    padding-bottom: 1px;
  }

  .item4 {
    align-self: center;
    justify-content: space-around;
  }

  .example-form {
    min-width: 100px;
    max-width: 150px;
    height: 60px;
    width: 100%;
  }

  .main-logo{
    margin: 0;
  }

}

.item4 {
  align-self: center;
  justify-content: space-around;
}

@media only screen and (max-width: 420px){
 

  .contentNav{
    grid-template-columns: auto;
    padding-left: 10px;
    justify-content: start;
  }

  .example-form {
    min-width: 250px;
    max-width: 450px;
    height: 60px;
    width: 100%;
  }

}